<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <script src="/build/script.js" defer></script>
</head>
<body>
    <div id="taskInputSection">
        <input type="text" name="" id="taskInput" placeholder="Enter a TaskName">
        <button type="submit" id="taskSubmit">SUBMIT</button>
    </div>
    <div id="taskDiv">
        <ol id="taskList">

        </ol>
    </div>
</body>
</html>